Alex Childers

=========
problem 2
=========

Procedure created.

No errors.
This should shout JUST DO IT!!! 3 times:
==========================================
JUST DO IT!!!                                                                   
JUST DO IT!!!                                                                   
JUST DO IT!!!                                                                   

PL/SQL procedure successfully completed.

This should shout nothing at all:
========================================================================

PL/SQL procedure successfully completed.

This should print a message stating that the desired message can't be
printed:
=====================================================================
You can't shout "Cannot Print Me" -3 times.                                     

PL/SQL procedure successfully completed.


************************
TESTING silly_shout
************************

test passes if it shows 3 "shouts" of HOWDY!!!:
==========================================================
HOWDY!!!                                                                        
HOWDY!!!                                                                        
HOWDY!!!                                                                        

PL/SQL procedure successfully completed.


test passes if it shows 5 "shouts" of CS 328 - RAH RAH RAH!!!!
=============================================================
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        

PL/SQL procedure successfully completed.


test passes if see NO output (asked to shout 0 times)
==========================================================

PL/SQL procedure successfully completed.


test passes if it complains that it cannot "shout" moo -1 times:
==========================================================
You can't shout "moo" -1 times.                                                 

PL/SQL procedure successfully completed.

=========
problem 3
=========

Function created.

No errors.

This should show that ISBN 0805322272 has a total cost of 461.25:
=================================================================

PL/SQL procedure successfully completed.


FULL_TITLE_COST                                                                 
---------------                                                                 
         461.25                                                                 

This should show that nonexistent ISBN 1234567890 has a
total cost of -1:
=======================================================

PL/SQL procedure successfully completed.


FULL_TITLE_COST                                                                 
---------------                                                                 
             -1                                                                 


*************************
TESTING title_total_cost
*************************

test passes if it shows that ISBN 0871507870 has
a total cost of 1137.5:
==========================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
    1137.5                                                                      


test passes if it shows that ISBN 087150331X has
a total cost of 79.5
=====================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
      79.5                                                                      


test passes if it shows that non-existent ISBN
1313131313 has a total cost of -1
=====================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
        -1                                                                      


