Alex Childers

=========
problem 2
=========

Procedure created.

No errors.
This should shout JUST DO IT!!! 3 times:
==========================================
JUST DO IT!!!                                                                   
JUST DO IT!!!                                                                   
JUST DO IT!!!                                                                   

PL/SQL procedure successfully completed.

This should shout nothing at all:
========================================================================

PL/SQL procedure successfully completed.

This should print a message stating that the desired message can't be
printed:
=====================================================================
You can't shout "Cannot Print Me" -3 times.                                     

PL/SQL procedure successfully completed.


************************
TESTING silly_shout
************************

test passes if it shows 3 "shouts" of HOWDY!!!:
==========================================================
HOWDY!!!                                                                        
HOWDY!!!                                                                        
HOWDY!!!                                                                        

PL/SQL procedure successfully completed.


test passes if it shows 5 "shouts" of CS 328 - RAH RAH RAH!!!!
=============================================================
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        
CS 328 - RAH RAH RAH!!!!                                                        

PL/SQL procedure successfully completed.


test passes if see NO output (asked to shout 0 times)
==========================================================

PL/SQL procedure successfully completed.


test passes if it complains that it cannot "shout" moo -1 times:
==========================================================
You can't shout "moo" -1 times.                                                 

PL/SQL procedure successfully completed.

=========
problem 3
=========

Function created.

No errors.

This should show that ISBN 0805322272 has a total cost of 461.25:
=================================================================

PL/SQL procedure successfully completed.


FULL_TITLE_COST                                                                 
---------------                                                                 
         461.25                                                                 

This should show that nonexistent ISBN 1234567890 has a
total cost of -1:
=======================================================

PL/SQL procedure successfully completed.


FULL_TITLE_COST                                                                 
---------------                                                                 
             -1                                                                 


*************************
TESTING title_total_cost
*************************

test passes if it shows that ISBN 0871507870 has
a total cost of 1137.5:
==========================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
    1137.5                                                                      


test passes if it shows that ISBN 087150331X has
a total cost of 79.5
=====================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
      79.5                                                                      


test passes if it shows that non-existent ISBN
1313131313 has a total cost of -1
=====================================================

PL/SQL procedure successfully completed.


   TT_COST                                                                      
----------                                                                      
        -1                                                                      


=========
problem 4
=========

Procedure created.

No errors.
This should show all titles with prices between 25 and 35:
$28.95-Management Information Sy-30
$28.95-SPSS-75
$29.95-BASIC: A Structured Approach-5
$31.5-Financial Accounting-10
$34.95-Computers and Data Processing-15
==========================================================
$28.95-Management Information Sy-30                                             
$28.95-SPSS-75                                                                  
$29.95-BASIC: A Structured Approach-5                                           
$31.5-Financial Accounting-10                                                   
$34.95-Computers and Data Processing-15                                         

PL/SQL procedure successfully completed.

This should show all titles with prices between 55 and 75:
$55-Business Data Communications-3
$55-Creating Effective Software-2
$75-Simulation Modeling and Analysis-10
==========================================================
$55-Business Data Communications-3                                              
$55-Creating Effective Software-2                                               
$75-Simulation Modeling and Analysis-10                                         

PL/SQL procedure successfully completed.


*********************************
TESTING titles_in_range
*********************************

==========================================================
testing for titles whose price is in range [55, 75]
====> test passes if see:
$55-Business Data Communications-3
$55-Creating Effective Software-2
$75-Simulation Modeling and Analysis-10
==========================================================

$55-Business Data Communications-3                                              
$55-Creating Effective Software-2                                               
$75-Simulation Modeling and Analysis-10                                         

PL/SQL procedure successfully completed.

==========================================================
testing for titles whose price is in range [10, 15]
====> test passes if see:
$14.95-Case Book for Data Base Management-50
==========================================================

$14.95-Case Book for Data Base Management-50                                    

PL/SQL procedure successfully completed.

==========================================================
testing for titles whose price is in range [30, 40]
====> test passes if see:
$31.5-Financial Accounting-10
$34.95-Computers and Data Processing-15
$35.95-Operating Systems: A Systems Approa-5
$37.95-An Introduction to Database Systems-10
$37.95-Data Base Management-20
$37.95-Problem Solving and Structures-12
$39.95-The C Programming Language-10
$40-Software Engineering-10
==========================================================

$31.5-Financial Accounting-10                                                   
$34.95-Computers and Data Processing-15                                         
$35.95-Operating Systems: A Systems Approa-5                                    
$37.95-An Introduction to Database Systems-10                                   
$37.95-Data Base Management-20                                                  
$37.95-Problem Solving and Structures-12                                        
$39.95-The C Programming Language-10                                            
$40-Software Engineering-10                                                     

PL/SQL procedure successfully completed.

==========================================================
testing for titles whose price is in range [29.95, 29.95]
====> test passes if see:
$29.95-BASIC: A Structured Approach-5
==========================================================

$29.95-BASIC: A Structured Approach-5                                           

PL/SQL procedure successfully completed.

==========================================================
testing for titles whose price is in range [0, 10]
====> test passes if see NO output (there are no such titles):
==========================================================


PL/SQL procedure successfully completed.

==========================================================
testing for titles whose price is in range [40, 30]
====> test passes if see NO output (wrong parameters order):
==========================================================


PL/SQL procedure successfully completed.

