Alex Childers

DEP DEPT_NAME       DEPT_LOC                                                    
--- --------------- ---------------                                             
100 Accounting      New York                                                    
200 Research        Dallas                                                      
300 Sales           Chicago                                                     
400 Operations      Boston                                                      
500 Management      New York                                                    

