=============
Alex Childers
=============

=========
problem 4
=========

Function created.

No errors.

*****************************************
TESTING next_ord_needed_id
*****************************************

test passes if the next ord_needed_id suggested is 1011:
==========================================================

PL/SQL procedure successfully completed.


RESULT_KEY                                                                      
----------                                                                      
      1011                                                                      


Commit complete.


8 rows deleted.


test passes if the next ord_needed_id suggested is 1:
==========================================================

PL/SQL procedure successfully completed.


RESULT_KEY                                                                      
----------                                                                      
         1                                                                      


Rollback complete.


1 row updated.


test passes if the next ord_needed_id suggested is 2019:
==========================================================

PL/SQL procedure successfully completed.


RESULT_KEY                                                                      
----------                                                                      
      2019                                                                      


Rollback complete.

=========
problem 5
=========

Function created.

No errors.

test passes if 0201144719 returns true
======================================

PL/SQL procedure successfully completed.


ORDER_RESULT                                                                    
--------------------------------                                                
TRUE                                                                            


*****************************************
TESTING is_on_order (note: uses bool_to_string)
*****************************************

test passes if 0805343024 is shown on-order (returns true)
==========================================================

PL/SQL procedure successfully completed.


ON_ORDER_STATUS                                                                 
--------------------------------                                                
TRUE                                                                            


test passes if 087150331X is shown NOT on-order (rets false)
==========================================================

PL/SQL procedure successfully completed.


ON_ORDER_STATUS                                                                 
--------------------------------                                                
FALSE                                                                           


test passes if 1313131313 is shown NOT on-order (rets false)
==========================================================

PL/SQL procedure successfully completed.


ON_ORDER_STATUS                                                                 
--------------------------------                                                
FALSE                                                                           

